# nadko-dentals-personal-project

./: .gitlab-ci.yml  README.md
DentistAppointments/: Dockerfile  build.gradle  gradle.properties  settings.gradle
DentistAppointments/src/main/java/com/dentistappointments/DentistAppointments/: DentistAppointmentsApplication.java
DentistAppointments/src/main/java/com/dentistappointments/DentistAppointments/controllers/: AppointmentController.java  AuthController.java  NoteController.java  PatientController.java  RoleController.java  TestController.java
DentistAppointments/src/main/java/com/dentistappointments/DentistAppointments/exception/: ResourceNotFoundException.java
DentistAppointments/src/main/java/com/dentistappointments/DentistAppointments/interfaces/: iAppointmentService.java  iNoteService.java  iPatientService.java
DentistAppointments/src/main/java/com/dentistappointments/DentistAppointments/models/: Appointment.java  ERole.java  Note.java  Patient.java  Role.java  User.java
DentistAppointments/src/main/java/com/dentistappointments/DentistAppointments/repositories/: AppointmentRepository.java  NoteRepository.java  PatientRepository.java
DentistAppointments/src/main/java/com/dentistappointments/DentistAppointments/security/: WebSecurityConfig.java
DentistAppointments/src/main/resources/: application.properties
DentistAppointments/src/test/java/com/dentistappointments/DentistAppointments/: AppointmentServiceTest.java  DentistAppointmentsApplicationTests.java  NoteServiceTest.java  PatientServiceTest.java
Documentation/: Docker commands.txt
(+69 files in other folders)
